<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>
    <link rel="stylesheet" href="./css/assignment03.css">
</head>
<body>
  <div class="wrapper">
    <h1>Student Grades Table</h1>
  <table id = "myTable">
    <tbody>
      <tr>
        <th>Student Name</th>
        <th>Student ID</th>
        <th>Assignment 1</th>
        <th>Assignment 2</th>
        <th>Assignment 3</th>
        <th>Assignment 4</th>
        <th>Assignment 5</th>
        <th id = "average-header">Average (%)</th>
      </tr>
      <tr>
        <td><input type="text" placeholder="-"></td>
        <td><input type="number" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><span class="average"></span></td>
      </tr>
      <tr>
        <td><input type="text" placeholder="-"></td>
        <td><input type="number" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><span class="average"></span></td>
      </tr>    
      <tr>
        <td><input type="text" placeholder="-"></td>
        <td><input type="number" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><span class="average"></span></td>
      </tr>
      <tr>
        <td><input type="text" placeholder="-"></td>
        <td><input type="number" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><input type="number" class="grade" placeholder="-"></td>
        <td><span class="average"></span></td>
      </tr>
    </tbody>
  </table>
  <p id="un-submitted"></p>
  <button id="add-row-btn">Add Row</button>
  <button id="add-column-btn">Add Column</button>
  </div>
  <script src="./js/assignment03.js"></script>
</body>
</html>

<!--Operating System Used: WINDOWS 11-->
<!--Google Chrome Version Used: Version 110.0.5481.178-->
