*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: inherit;
  font-family: "Orbitron", sans-serif;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

table {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-collapse: collapse;
}

tr:nth-child(odd) input{
  background-color:#fff;
}

tr:nth-child(odd){
  background-color:#fff;
}

tr:nth-child(even) input{
  background-color:#ddd;
}

tr:nth-child(even){
  background-color:#ddd;
}

table, th, td {
    border: 3px solid black;
    text-align: center;
}

th {
    background-color: rgb(157, 157, 157);
}

.below-60 {
  background-color: red;
  color: white;
}

.yellow{
  background-color: yellow;
}

input {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border: none;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  outline: none;
  }
  
#add-row-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    cursor: pointer;
}
  
#add-row-btn:hover {
    background-color: #3e8e41;
}

#add-column-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 20px;
  cursor: pointer;
}

#add-column-btn:hover {
  background-color: #3e8e41;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}